/* CSS declarations go here */
@import 'https://fonts.googleapis.com/css?family=Roboto';
.map-container {
    height: 100vh;
    width: 100%;
    z-index:1;
    position:absolute;    
    top:0;
    left:0;
    top:0;
    bottom:0;
}


html {
    overflow: hidden;
}
body {
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}

.eleven.wide.column.animated.fadeIn{
    position: absolute;
    padding: 0px;

}

.five.wide.column{
  padding:0px !important;
  background-color: #FAFAFA;
  height:100vh;
}


.heads{
    
}

.hidden {
  display:none !important
}

.ui.mini.circular.label {
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

@media only screen and (max-width:40em){
  .justclass{
    padding-top: 0px !important;
  }
	.dialogContent {
		width : 100% !important;
    transform : inherit !important;
    margin : 0px 0px 0px 0px !important;
	} 

  .dialogBody{
    max-height: 90vh !important;
    padding:0px 0px 0px 0px !important;
  }

  .actionsContainer {
    max-height: 11vh !important;
  }

  .suggestInput {
    font-size: 14px !important;
    width: 100% !important;

  }

  .hiddenOnMobile {
    display:none !important
  }

  .commentFragment {
    height:84vh !important
  }



}

.suggestInput {
    width: 100% !important;
  }

.ntf{
  font-size: 13px !important;
}

@media only screen and (max-width: 767px){
.ui.grid .ui.stackable.grid, .ui.segment:not(.vertical) .ui.stackable.page.grid {
  margin-left: initial !important;
}
.ui.stackable.grid > .row > .wide.column, .ui.stackable.grid > .wide.column, .ui.stackable.grid > .column.grid > .column, .ui.stackable.grid > .column.row > .column, .ui.stackable.grid > .row > .column, .ui.stackable.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > .column{
   padding: 0rem 0rem !important
}
}


.ui.modal > .content {
  padding: 0.1rem !important;
}

.ui.modal .content > .description {
  padding: 0 !important
}

.ui.labeled.icon.button{

    padding-left: 3em !important;
}

.ui.modal > .actions {
        padding: 1rem 1rem 1rem !important;
}

.comm {
      width: auto !important;
      margin-left: 0.1% !important;
    margin-right: 0.1% !important;
}

.ui.modal .content > .image{
 padding: 0rem 0rem 0.2rem !important;
}

.ui.modal .actions > .button {
    margin-left: 0em;
}


@media only screen and (max-width: 767px){
  .ui.modal > .header {
      padding-top: 0.75rem;
      padding-right: 0rem !important;
      padding-bottom: 0.75rem;
      padding-left: 1rem;
  }

}


.ui.floating.label {
    left: 81% !important;
    margin: 1em 0em 0em -1.5em !important;
  }


   .pac-container{
    margin-top: -210px;
  }

  input::-webkit-datetime-edit{ color: transparent; }
input:focus::-webkit-datetime-edit{ color: #000; }

.backBtn{
    padding: 0.6em 1.5em 0.6em !important;
  }

#divider {
   margin: 0.4rem 0rem !important;
}

.card--z-1 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26) !important;
  border: 1px solid #eee !important;
}

.card--z-2 {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2) !important;

}